#Program
NODE_ENV=development

# DB Data
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DATA_DB=

#Firebase
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=